Day 08/FunWithRxNet/FunWithRxNet/Views/ColorsExample.xaml

<UserControl x:Class="FunWithRxNet.Views.ColorsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:FunWithRxNet.Models"             
             xmlns:local="clr-namespace:FunWithRxNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="txtSearch" Width="200" FontSize="20"></TextBox>
        </StackPanel>
        <ListBox
                x:Name="lstResults"
                FontSize="20"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ColorRecord}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Margin="10" FontSize="20" Text="{Binding DisplayName,Mode=OneWay}"/>
                    </Border>   
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
